[33mcommit b3589daf9442292948f7df2280a4e328c86d2d19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mustafa sayed <mustafasayed.ali19@gmail.com>
Date:   Sat Dec 13 23:59:28 2025 +0000

    net file

[33mcommit fcdf6aeda63b0fea347f02288a34bb2e453fac8c[m
Author: mustafa sayed <mustafasayed.ali19@gmail.com>
Date:   Sat Dec 13 23:19:39 2025 +0000

    YAML Compose

[33mcommit 8b0972bd2083edeb44accc327fd1322c5bb42c3b[m
Author: mustafa sayed <mustafasayed.ali19@gmail.com>
Date:   Sat Dec 13 22:24:37 2025 +0000

    logger files added

[33mcommit ef31337a09f0337dde18df7685d5ed99f05906d2[m
Author: mustafa sayed <mustafasayed.ali19@gmail.com>
Date:   Sat Dec 13 22:05:31 2025 +0000

    yaml files

[33mcommit 4c219b753c3b44964328d690a97063b8057f988b[m[33m ([m[1;32mnewHeadToPoint[m[33m, [m[1;32mmustafasayedHeadPoint[m[33m, [m[1;32mdocker-yml[m[33m)[m
Author: mustafa sayed <mustafasayed.ali19@gmail.com>
Date:   Sat Dec 13 20:38:14 2025 +0000

    file added under logger/

[33mcommit 218d0a0a1a1a0d800443518a0a225bf07310f0d2[m
Author: mustafa sayed <mustafasayed.ali19@gmail.com>
Date:   Sat Dec 13 20:37:04 2025 +0000

    2nd

[33mcommit 993c1407d6496ef190f7e368d32f583a3886e1cb[m
Author: mustafa sayed <mustafasayed.ali19@gmail.com>
Date:   Sat Dec 13 20:26:03 2025 +0000

    1st

[33mcommit 70a1dc2d2e5231f828b95a99b07cb867895fc980[m
Author: mustafa sayed <mustafasayed.ali19@gmail.com>
Date:   Sat Dec 13 20:24:52 2025 +0000

    1st
